VITE_SUPABASE_PROJECT_ID="wfolueffkdzknuowwecf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmb2x1ZWZma2R6a251b3d3ZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjcwMjYsImV4cCI6MjA4NjUwMzAyNn0.e4x6gC6N852G2XsFahUFWmcUamymxv9Sd7jRS14bJ6Y"
VITE_SUPABASE_URL="https://wfolueffkdzknuowwecf.supabase.co"
